#######################################################
# first clone Grahams' repo 
# ~/genome
# follow his instruction 
#######################################################


#######################################################
# In /mnt/gluster/data/external_private_supp/roger_atacseq/bams
# index bam files first
#######################################################


samtools index Pique-AT2-N702N501.bam
samtools index Pique-AT2-N702N502.bam
samtools index Pique-AT2-N702N503.bam

samtools index Pique-AT2-N703N501.bam
samtools index Pique-AT2-N703N502.bam
samtools index Pique-AT2-N703N503.bam

samtools index Pique-AT2-N704N501.bam
samtools index Pique-AT2-N704N502.bam
samtools index Pique-AT2-N704N503.bam

samtools index Pique-AT2-N705N501.bam
samtools index Pique-AT2-N705N502.bam
samtools index Pique-AT2-N705N503.bam

samtools index Pique-AT2-N706N501.bam
samtools index Pique-AT2-N706N502.bam
samtools index Pique-AT2-N706N503.bam



#######################################################
# In /mnt/gluster/data/external_private_supp/roger_atacseq/bams/
# filtered read with low alignment quality 10 and saved them into
# /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/ 
#######################################################

samtools view -b -q 10 Pique-AT2-N702N501.bam > ../process_bams/Pique-AT2-N702N501.qfiltered10.bam
samtools view -b -q 10 Pique-AT2-N702N502.bam > ../process_bams/Pique-AT2-N702N502.qfiltered10.bam
samtools view -b -q 10 Pique-AT2-N702N503.bam > ../process_bams/Pique-AT2-N702N503.qfiltered10.bam

samtools view -b -q 10 Pique-AT2-N703N501.bam > ../process_bams/Pique-AT2-N703N501.qfiltered10.bam
samtools view -b -q 10 Pique-AT2-N703N502.bam > ../process_bams/Pique-AT2-N703N502.qfiltered10.bam
samtools view -b -q 10 Pique-AT2-N703N503.bam > ../process_bams/Pique-AT2-N703N503.qfiltered10.bam

samtools view -b -q 10 Pique-AT2-N704N501.bam > ../process_bams/Pique-AT2-N704N501.qfiltered10.bam
samtools view -b -q 10 Pique-AT2-N704N502.bam > ../process_bams/Pique-AT2-N704N502.qfiltered10.bam
samtools view -b -q 10 Pique-AT2-N704N503.bam > ../process_bams/Pique-AT2-N704N503.qfiltered10.bam

samtools view -b -q 10 Pique-AT2-N705N501.bam > ../process_bams/Pique-AT2-N705N501.qfiltered10.bam
samtools view -b -q 10 Pique-AT2-N705N502.bam > ../process_bams/Pique-AT2-N705N502.qfiltered10.bam
samtools view -b -q 10 Pique-AT2-N705N503.bam > ../process_bams/Pique-AT2-N705N503.qfiltered10.bam

samtools view -b -q 10 Pique-AT2-N706N501.bam > ../process_bams/Pique-AT2-N706N501.qfiltered10.bam
samtools view -b -q 10 Pique-AT2-N706N502.bam > ../process_bams/Pique-AT2-N706N502.qfiltered10.bam
samtools view -b -q 10 Pique-AT2-N706N503.bam > ../process_bams/Pique-AT2-N706N503.qfiltered10.bam



#######################################################
# In /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/ 
# index filtered bam files 
#######################################################

samtools index Pique-AT2-N702N501.qfiltered10.bam
samtools index Pique-AT2-N702N502.qfiltered10.bam
samtools index Pique-AT2-N702N503.qfiltered10.bam

samtools index Pique-AT2-N703N501.qfiltered10.bam
samtools index Pique-AT2-N703N502.qfiltered10.bam
samtools index Pique-AT2-N703N503.qfiltered10.bam

samtools index Pique-AT2-N704N501.qfiltered10.bam
samtools index Pique-AT2-N704N502.qfiltered10.bam
samtools index Pique-AT2-N704N503.qfiltered10.bam

samtools index Pique-AT2-N705N501.qfiltered10.bam
samtools index Pique-AT2-N705N502.qfiltered10.bam
samtools index Pique-AT2-N705N503.qfiltered10.bam

samtools index Pique-AT2-N706N501.qfiltered10.bam
samtools index Pique-AT2-N706N502.qfiltered10.bam
samtools index Pique-AT2-N706N503.qfiltered10.bam



#######################################################
# In /mnt/lustre/home/shim/genome/python/script/db
# convert filtered bam files into hdf5
#######################################################

python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N702N501.qfiltered10.fwd /roger_atacseq/N702N501.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N702N501.qfiltered10.bam
python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N702N502.qfiltered10.fwd /roger_atacseq/N702N502.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N702N502.qfiltered10.bam
python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N702N503.qfiltered10.fwd /roger_atacseq/N702N503.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N702N503.qfiltered10.bam



python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N703N501.qfiltered10.fwd /roger_atacseq/N703N501.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N703N501.qfiltered10.bam
python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N703N502.qfiltered10.fwd /roger_atacseq/N703N502.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N703N502.qfiltered10.bam
python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N703N503.qfiltered10.fwd /roger_atacseq/N703N503.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N703N503.qfiltered10.bam


python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N704N501.qfiltered10.fwd /roger_atacseq/N704N501.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N704N501.qfiltered10.bam
python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N704N502.qfiltered10.fwd /roger_atacseq/N704N502.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N704N502.qfiltered10.bam
python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N704N503.qfiltered10.fwd /roger_atacseq/N704N503.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N704N503.qfiltered10.bam


python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N705N501.qfiltered10.fwd /roger_atacseq/N705N501.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N705N501.qfiltered10.bam
python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N705N502.qfiltered10.fwd /roger_atacseq/N705N502.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N705N502.qfiltered10.bam
python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N705N503.qfiltered10.fwd /roger_atacseq/N705N503.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N705N503.qfiltered10.bam


python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N706N501.qfiltered10.fwd /roger_atacseq/N706N501.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N706N501.qfiltered10.bam
python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N706N502.qfiltered10.fwd /roger_atacseq/N706N502.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N706N502.qfiltered10.bam
python load_bam_5prime_ends.py --assembly hg19 /roger_atacseq/N706N503.qfiltered10.fwd /roger_atacseq/N706N503.qfiltered10.rev /mnt/gluster/data/external_private_supp/roger_atacseq/process_bams/Pique-AT2-N706N503.qfiltered10.bam



#######################################################
# In /mnt/lustre/home/shim/genome/python/script/db
# To compute library read depth, first set track stats using set_track_stats.py
# and get library read depth using get_track_stats.py.  
# One downside might be that it computes library read depth over all chromosomes including sex chromosomes.  
#######################################################

python set_track_stats.py --assembly hg19 /roger_atacseq/N702N501.qfiltered10.fwd
python set_track_stats.py --assembly hg19 /roger_atacseq/N702N502.qfiltered10.fwd
python set_track_stats.py --assembly hg19 /roger_atacseq/N702N503.qfiltered10.fwd

python set_track_stats.py --assembly hg19 /roger_atacseq/N702N501.qfiltered10.rev
python set_track_stats.py --assembly hg19 /roger_atacseq/N702N502.qfiltered10.rev
python set_track_stats.py --assembly hg19 /roger_atacseq/N702N503.qfiltered10.rev



python set_track_stats.py --assembly hg19 /roger_atacseq/N703N501.qfiltered10.fwd
python set_track_stats.py --assembly hg19 /roger_atacseq/N703N502.qfiltered10.fwd
python set_track_stats.py --assembly hg19 /roger_atacseq/N703N503.qfiltered10.fwd

python set_track_stats.py --assembly hg19 /roger_atacseq/N703N501.qfiltered10.rev
python set_track_stats.py --assembly hg19 /roger_atacseq/N703N502.qfiltered10.rev
python set_track_stats.py --assembly hg19 /roger_atacseq/N703N503.qfiltered10.rev



python set_track_stats.py --assembly hg19 /roger_atacseq/N704N501.qfiltered10.fwd
python set_track_stats.py --assembly hg19 /roger_atacseq/N704N502.qfiltered10.fwd
python set_track_stats.py --assembly hg19 /roger_atacseq/N704N503.qfiltered10.fwd

python set_track_stats.py --assembly hg19 /roger_atacseq/N704N501.qfiltered10.rev
python set_track_stats.py --assembly hg19 /roger_atacseq/N704N502.qfiltered10.rev
python set_track_stats.py --assembly hg19 /roger_atacseq/N704N503.qfiltered10.rev



python set_track_stats.py --assembly hg19 /roger_atacseq/N705N501.qfiltered10.fwd
python set_track_stats.py --assembly hg19 /roger_atacseq/N705N502.qfiltered10.fwd
python set_track_stats.py --assembly hg19 /roger_atacseq/N705N503.qfiltered10.fwd

python set_track_stats.py --assembly hg19 /roger_atacseq/N705N501.qfiltered10.rev
python set_track_stats.py --assembly hg19 /roger_atacseq/N705N502.qfiltered10.rev
python set_track_stats.py --assembly hg19 /roger_atacseq/N705N503.qfiltered10.rev



python set_track_stats.py --assembly hg19 /roger_atacseq/N706N501.qfiltered10.fwd
python set_track_stats.py --assembly hg19 /roger_atacseq/N706N502.qfiltered10.fwd
python set_track_stats.py --assembly hg19 /roger_atacseq/N706N503.qfiltered10.fwd

python set_track_stats.py --assembly hg19 /roger_atacseq/N706N501.qfiltered10.rev
python set_track_stats.py --assembly hg19 /roger_atacseq/N706N502.qfiltered10.rev
python set_track_stats.py --assembly hg19 /roger_atacseq/N706N503.qfiltered10.rev







python get_track_stats.py --assembly hg19 /roger_atacseq/N702N501.qfiltered10.fwd
python get_track_stats.py --assembly hg19 /roger_atacseq/N702N502.qfiltered10.fwd
python get_track_stats.py --assembly hg19 /roger_atacseq/N702N503.qfiltered10.fwd

python get_track_stats.py --assembly hg19 /roger_atacseq/N702N501.qfiltered10.rev
python get_track_stats.py --assembly hg19 /roger_atacseq/N702N502.qfiltered10.rev
python get_track_stats.py --assembly hg19 /roger_atacseq/N702N503.qfiltered10.rev



python get_track_stats.py --assembly hg19 /roger_atacseq/N703N501.qfiltered10.fwd
python get_track_stats.py --assembly hg19 /roger_atacseq/N703N502.qfiltered10.fwd
python get_track_stats.py --assembly hg19 /roger_atacseq/N703N503.qfiltered10.fwd

python get_track_stats.py --assembly hg19 /roger_atacseq/N703N501.qfiltered10.rev
python get_track_stats.py --assembly hg19 /roger_atacseq/N703N502.qfiltered10.rev
python get_track_stats.py --assembly hg19 /roger_atacseq/N703N503.qfiltered10.rev



python get_track_stats.py --assembly hg19 /roger_atacseq/N704N501.qfiltered10.fwd
python get_track_stats.py --assembly hg19 /roger_atacseq/N704N502.qfiltered10.fwd
python get_track_stats.py --assembly hg19 /roger_atacseq/N704N503.qfiltered10.fwd

python get_track_stats.py --assembly hg19 /roger_atacseq/N704N501.qfiltered10.rev
python get_track_stats.py --assembly hg19 /roger_atacseq/N704N502.qfiltered10.rev
python get_track_stats.py --assembly hg19 /roger_atacseq/N704N503.qfiltered10.rev



python get_track_stats.py --assembly hg19 /roger_atacseq/N705N501.qfiltered10.fwd
python get_track_stats.py --assembly hg19 /roger_atacseq/N705N502.qfiltered10.fwd
python get_track_stats.py --assembly hg19 /roger_atacseq/N705N503.qfiltered10.fwd

python get_track_stats.py --assembly hg19 /roger_atacseq/N705N501.qfiltered10.rev
python get_track_stats.py --assembly hg19 /roger_atacseq/N705N502.qfiltered10.rev
python get_track_stats.py --assembly hg19 /roger_atacseq/N705N503.qfiltered10.rev




python get_track_stats.py --assembly hg19 /roger_atacseq/N706N501.qfiltered10.fwd
python get_track_stats.py --assembly hg19 /roger_atacseq/N706N502.qfiltered10.fwd
python get_track_stats.py --assembly hg19 /roger_atacseq/N706N503.qfiltered10.fwd

python get_track_stats.py --assembly hg19 /roger_atacseq/N706N501.qfiltered10.rev
python get_track_stats.py --assembly hg19 /roger_atacseq/N706N502.qfiltered10.rev
python get_track_stats.py --assembly hg19 /roger_atacseq/N706N503.qfiltered10.rev



